<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input
        type="text"
        id="nome"
        placeholder="Digite a nome do veículo: "
        autocomplete="off"
      />
      <input
        type="text"
        id="placa"
        placeholder="Digite a placa do veículo: "
        autocomplete="off"
      />
      <button id="cadastrar">Cadastrar</button>

      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Placa</th>
            <th>Entrada</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="patio"></tbody>
      </table>
    </div>
    <script src="./script.js"></script>
  </body>
</html>